Reference, Value, Footprint, Datasheet
"U1","ATTINY85-P","GaudiLabsFootPrints:DIP-8_W7.62mm","","",""
"P1","USB_OTG","Connect:USB_Micro-B","","",""
"R1","1.5k","GaudiLabsFootPrints:0805G","","",""
"R4","68","GaudiLabsFootPrints:0805G","","",""
"R5","68","GaudiLabsFootPrints:0805G","","",""
"R6","220","GaudiLabsFootPrints:0805G","","",""
"D2","LED","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering","","",""
"R7","1k","GaudiLabsFootPrints:0805G","","",""
"D1","LED","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering","","",""
"R3","LDR","GaudiLabsFootPrints:SolderWirePad_2x0_8_oval","","",""
"R2","470k","GaudiLabsFootPrints:0805G","","",""
"U2","LM385","GaudiLabsFootPrints:SO08","","",""
"R8","1k","GaudiLabsFootPrints:0805G","","",""
"D3","LED","GaudiLabsFootPrints:SolderWirePad_2x0_8_oval","","",""
"RV1","100k","Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp","","",""
"R11","1k","GaudiLabsFootPrints:0805G","","",""
"R9","47k","GaudiLabsFootPrints:0805G","","",""
"R10","100k","GaudiLabsFootPrints:0805G","","",""
"SW1","SW_PUSH_SMALL_H","GaudiLabsFootPrints:PUSH_BUTTON_SMD","","",""
"D4","3.3V","Capacitors_SMD:C_1206_HandSoldering","","",""
"D5","3.3V","Capacitors_SMD:C_1206_HandSoldering","","",""
"P2","CONN_02X03","Pin_Headers:Pin_Header_Straight_2x03","","",""
